[33mcommit 76913d108bdb98da32bef811a3f930dde69f45ad[m
Author: shorish <jing8205@sina.com>
Date:   Thu Feb 18 16:41:45 2016 +0800

    add ahk file

[1mdiff --git a/My.ahk b/My.ahk[m
[1mnew file mode 100644[m
[1mindex 0000000..e7d61d2[m
[1m--- /dev/null[m
[1m+++ b/My.ahk[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m﻿#NoEnv  ; Recommended for performance and compatibility with future AutoHotkey releases.[m
[32m+[m[32m; #Warn  ; Enable warnings to assist with detecting common errors.[m
[32m+[m[32mSendMode Input  ; Recommended for new scripts due to its superior speed and reliability.[m
[32m+[m[32mSetWorkingDir %A_ScriptDir%  ; Ensures a consistent starting directory.[m
[32m+[m[32ma::b[m
[32m+[m
[32m+[m[32m^i::[m
[32m+[m[32mrun notepad[m
[32m+[m[32mreturn[m
[1mdiff --git a/My.exe b/My.exe[m
[1mnew file mode 100644[m
[1mindex 0000000..3c9cfa1[m
Binary files /dev/null and b/My.exe differ
